*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
/*header*/

header {
 background-image: url(./photos/b2.jpeg);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 100px;
  margin-left:10px;
  border-radius: 43%;
  border-style: inset;
  border-width: 3px;
  border-color:black;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
  font-size: 150%;
}

nav ul li a:hover {
  color: #ff0000;
  
}

.navbar-nav {

  margin-left: auto;

}

/*hero*/

.hero {
  background-image: url("./photos/logo.JPG");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;


  text-align: left;
  color: #fff;
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  margin-top :50px;
  margin-left: 4%;
  
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #f721e5;
  color: black;
  background-image: url(./photos/b3.jpg);
  
}

/*about*/

.about {
  display: flex;
  align-items: center;
  padding: 80px 0;
}

.about-content {
  flex: 1;
  max-width: 600px;
  padding-right: 50px;
  color: rgb(8, 12, 12);
  margin-left: 5%;
  
  
  
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
}

.about-image {
  height: 50%;
  width: 30%;
  max-width: 50%;
  margin-right: 5%;
  margin-left: 10%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.dark-theme {
  background-image: url(./photos/b3.jpg);
  background-size: cover;
  background-color: #070e16;
  margin-top: -1%;
}


/* menu*/
.menu {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
  background-image: url(./photos/b13.jpeg);
  background-size: cover;
}

.menu h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: purple;
  font-size: 70px;
}

.menu-items {
  display: flex;
  justify-content: center;
  color: #ffad16;
}

.menu-item {
  max-width: 300px;
  margin: 0 20px;
  text-align: left;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.menu-item p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fffc3b;
  font-weight: bold;
}


/* Testimonials Section*/

.testimonials {
  background-image: url(./photos/b10.jpeg);
  backdrop-filter: blur(5px) ;
  background-size: cover;
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.testimonial {
  max-width: 600px;
  margin: 0 auto 40px;
  text-align: left;
}

.testimonial img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.testimonial p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
}

.testimonial h4 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}


/* Gallery Section*/

.gallery {
  background-image: url(./photos/b6.jpeg);
  background-size: cover;
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Footer*/

.footer {
  background-color: #070e16;
  background-image: url(./photos/f2.jpeg);
  background-size: cover;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  margin-top: -1%;
  height: fit-content;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 40px;
}

.footer-logo img {
  max-width: 200px;
  border-style: inset;
  border-color: black;
}

h3{
  margin-top: 3%;
  margin-bottom: 1%;
  color: #ffad16;
  text-decoration-color: #ff0000;
  text-decoration-line: underline;
  text-align-last: center;
}

.footer-pic img{

  max-width: 250px;
  border-radius: 10%;
  border-style: dotted;
  border-color: rgb(196, 230, 9);
  align-items: center;
  box-sizing: content-box;
  margin-top: 0%;
}


.contact-info {
  color: #070e16;
  display: grid;
  gap: 100px;
  justify-content: start;
  margin-bottom: 100px;
  margin-left: 30px;
  margin-top: -385px;
  
}

.contact-info p {
  font-size: 20px;
  font-weight: bolder;
  font-style: oblique;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-display: fallback;
  background-position: 20px;
  background-color: #ffad16;
}

.footer-links a {
  color: rgb(255, 10, 10);
  margin: 0 10px;
  text-decoration: none;
}

.footer-social  { 
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: -600px;
  margin-bottom: 20px;
  margin-left: 1000px;
  padding-left: 10%;
  text-decoration: none;
  color: rgb(255, 0, 0);
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer .footer-social a  {
  background-color: rgb(255, 255, 255);
  background: transparent;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
  transition: all 500ms ease;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  overflow: hidden; 
}

i {
  background-color: transparent;
  font-size: 30px;
}

a::after {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  transition: all 500ms ease-in;
}

a.one:hover::after {
  background-color: transparent;
  
  top: 0;
}

a:hover {
  box-shadow: 0 0 60px #0dfc54;
}

a:hover .fa-brands {
  color: #fff;
  z-index: 2;
}

/* Two */
a.two:hover::after {
  background-color: transparent;
  top: 0;
}

/* Three */
a.three:hover::after {
  background-color: transparent;
  top: 0;
}

/* Four */
a.four:hover::after {
  background-color: transparent ;
  top: 0;
}


@media screen and (min-width: 500px) {
  ul {
      display: flex;
  }
}

.footer-text {
  font-size: 14px;
}

.back-to-top {
  background-color: #36a88c;
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  place-items: right;
  justify-content: end;
  margin-left: 90%;
}

.pic img{
  align-items: center;
}

h4{
  font-style: initial;
  color: #ffad16;
}

video{
  background-color: black;
  justify-content: center;
  margin-right: -5%;

}

.main{
  background: transparent;
  color: white;
}

